<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Website Evaluation</title>
    
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #bef3f4;
        }
        main{
            color:#292524;
        }
        h1{
            text-align: center;
            color:#292524
        }
        a{
            color:#292524;
            text-decoration: none;
        }
        a:hover{
            color:rgb(197, 24, 24);
        }
        h2{
            font-family:Verdana;
            color:#342a28;
            text-align: center;
            margin: 30px;
        }
        p{
            font-family:'Cambria';
            color:#292524;
        }
        img{
            width:150px;
            height:150px;
            display:block;
            margin:0 auto;
        }
        h3{
            font-family:'Franklin Gothic Medium';
            color:#292524;
        }
        section{
            /* margin-left: 100px; */
            margin:50px auto;
            padding: 0 25px;

        }
        hr{
            background-color: #292524;
            height:10px;
        }
    </style>
  </head>
  <body>
    <header><h1>Muhilan Muruganandam's Website Evaluation</h1></header>
    <main>
        <hr>
        <h2 style="margin-top:40px">Website Evaluations</h2>
        <hr>
        <section style="margin-top: 50px;">
            <a href="https://www.samsung.com/us/" target="_blank"><h3>Samsung</h3></a>
            <p>Samsung's website is a global platform for buying mobile devices, home appliances, and electronics.</p>
            <ul>
                <li><strong>Contrast: </strong>Samsung uses strong visual contrast with images of products on light and dark colored backgrounds.</li>
                <li><strong>Repetition: </strong>The design elements, such as fonts, buttons, and how images and information layouts are consistent across the site.</li>
                <li><strong>Alignment: </strong>The site's layout is designed and structured with good grid-alignment which ensures that everything on the pages feel neat and easy on the eyes.</li>
                <li><strong>Proximity: </strong>Navigation bars, product options, and links for support and additional information are grouped in different sections so users can find them and information related to them with ease.</li>
            </ul>
        </section>
        <br>
        <section>
            <a href="https://www.art.yale.edu/" target="_blank"><h3>Yale School of Art</h3></a>
            <p>The website for the Yale School of Art provides information regarding the degree programs offered by the school.</p>
            <ul>
                <li><strong>Contrast: </strong>The background colors of the headers clash with the page's background colors and other text on the page. </li>
                <li><strong>Repetition: </strong>The pages lack consitency. Some of the pages use different font sizes, styles, and layouts, which breaks the overall flow of the entire website.</li>
                <li><strong>Alignment: </strong>Some of the pages are not aligned, having images and text placed unevenly and/or asymmetrically.</li>
                <li><strong>Proximity: </strong>Some content is spaced too close to unrelated content. Everything on the pages are all on one side.</li>
            </ul>
        </section>
        <br>
        <br>
    </main>
    <footer>
        <p style="text-align: center;"><a href="https://muruganandamsoftware.com">Muruganandam Software</a> &copy; 2025</p>
    </footer>
    </body>  
  </html>