<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Muruganandam Software|Muruganandam's Software Services </title>
    
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #e8db8c;
            /* background-color: #302e60; */
        }
        main{
            color:#302e60;
            /* text-align: center; */
            /* color:#e8db8c */
        }
        a{
            color:#302e60;
            text-decoration: none;
            /* color:#e8db8c; */
        }
        a:hover{
    color:rgb(197, 24, 24);
        }
        h1{
            font-family:Georgia;
            color:#302e60;
            /* color:#e8db8c; */
            text-align: center;
        }
        h2{
            font-family:Verdana;
            color:#302e60;
            
        }
        p{
            font-family: Tahoma;
            color:#302e60;
            /* color:#e8db8c; */
        }
        img{
            width:150px;
            height:150px;
            display:block;
            margin:0 auto;
        }
        header{
            text-align: center;
        }
        ul{
            list-style-type: square;
            font-family: Tahoma;
        }
        address{
            text-align: center;
            font-family:Tahoma;
        }

    </style>
  </head>
  <body>
    <!-- <a href="itis3135/">Click to go to ITIS3135 Site</a> -->
    <header>
        <h1>Muruganandam Software</h1>
        <img src="images/transparent-laptop2.png" alt="firm's logo">
    </header>
    <main>
        <h2><span>Muruganandam's Software Services</span></h2>
        <p><span>Muruganandam Software is a creative web design and development firm that helps people bring their ideas online. </span></p>
        <br>
        <ul>
            <li>Custom-tailoring websites built with accessibility in mind.</li>
            <li>Creative problem solving for special client needs.</li>
            <li>Affordable solutions for startups and students.</li>
            <li>Mobile-friendly from the start.</li>
            <li>Provide support and maintenance to keep your site running smoothly.</li>
        </ul>
        <br>
        <p>At Muruganandam Software, we help turn your ideas into great websites. Let's make your ideas come to life!</p>
        <hr>
        <address>
            <p>Contact:</p>
            <a href="mailto:muruganandamsoftware@gmail.com">muruganandamsoftware@gmail.com</a>
            <br>(123) 456-7890
        </address>
        <hr>
    </main>
    <footer>
        <p><a href="https://muruganandamsoftware.com">Muruganandam Software</a> &copy; 2025</p>
    </footer>
    </body>  
  </html>