<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Magnificent Meerkat Industries | Magnificent Meerkat</title>
    
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #d2b48c;
            /* background-color: #302e60; */
        }
        main{
            color:#341c02;
            /* text-align: center; */
            /* color:#e8db8c */
        }
        a{
            color:#341c02;
            text-decoration: none;
            /* color:#e8db8c; */
        }
        a:hover{
    color:rgb(197, 24, 24);
        }
        h1{
            font-family:Georgia;
            color:#d2b48c;
            text-align: center;
        }
        h2{
            font-family:Verdana;
            color:#341c02;
            text-align: center;
        }
        p{
            font-family: Tahoma;
            color:#341c02;
            text-align: center;
        }
        img{
            width:150px;
            height:150px;
            display:block;
            margin:0 auto;
        }
        header{
            text-align: center;
        }
        ul{
            list-style-type: square;
            font-family: Tahoma;
            display:table;
            margin:0 auto;
            text-align: left;
        }
        address{
            text-align: center;
            font-family:Tahoma;
        }
        hr{
            background-color:#341c02;
            height:2px;
        }
        .top-bar{
            background-color:#341c02;
            padding:30px;
        }
        nav{
            text-align: center;
        }
        nav:hover{
            text-decoration: underline;
        }

    </style>
  </head>
  <body>
    <header>
        <div class="top-bar">
        <h1>Magnificent Meerkat Industries</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
        </nav>
        <nav>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h2>Home</h2><!--paragraph of what the company does and sells-->
        <p>The go-to brand for amazing productivity tools and stylish desk accessories.</p>
        <p>Whether you're a hardworking and busy student or a professional who's working from home, our products help you transform the clutter in your live into clarity.</p>
        <p>We make tools that help you stay focused, organized, and prepared for anything.</p>
        <br>
        <p><strong>"Pop up. Get productive. Stay magnificent"</strong></p><!--slogan-->
        <hr>
        <address>
            <p>Contact:</p>
            <a href="mailto:magnificentmeerkat@gmail.com">magnificentmeerkat@gmail.com</a>
            <br>(123) 456-7890
        </address>
    </main>
    <footer>
        <p><a href="https://magnificentmeerkat.com">Magnificent Meerkat Industries</a> &copy; 2025</p>
    </footer>
    </body>  
  </html>