<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Muhilan Muruganandam | Home</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            text-align: center;
            color:black;
        }
        h1{
            font-family:Papyrus;
            text-align: center;
            margin-top:3px;
        }
        h2{
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            margin-bottom:4px;
        }
        p{
            font-family: 'Comic Sans MS',cursive,sans-serif;
            text-align: center;
            font-size: 50px;
            text-decoration: underline;
            background-color: rgb(118, 114, 114);
        }
        ul{
          display: inline-block;
          text-decoration: underline;
          margin:20px;
        }
        div{
          border-top: 10px solid rgb(45, 81, 65);
          border-width: 10px;
          margin: 10px;
          padding:10px;
          border-left:20px double rgb(93, 227, 144);
          border-bottom:15px dashed green;
          border-right:30px ridge greenyellow;
        }
        span{
          color:gray
        }

    </style>
  </head>
  <body>
    <h2>CRAPPY SITE</h2>
    <h1>Muhilan Muruganandam</h1>
    <img src="https://webpages.charlotte.edu/mmuruga2/itis3135/stuff/imageofboatforsomereasonthatigotoffofgoogle" alt=" i have the image of a boat for some reason " width=400px height="400px" style="margin:30px;border:3px solid black;">
    <br>
    <br>
    <div><ul style="display: inline-block;text-decoration: underline;margin:20px">
      <li>bullet 1</li>
      <li>bullet 2</li>
    </ul>
    </div>
    <span><p>PARAGRAPH</p></span>
    <br>
    <a href="#">link</a>
    <br><br><br>
    <footer>
    </footer>
    </body>  
  </html>