<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Muhilan Muruganandam|Magnificent Meercat|ITIS3135|Introduction Form</title>
    <link rel="stylesheet" href="styles/default.css">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(222, 211, 211);
            color:rgb(41, 33, 95);
        }
        a{
            color:rgb(22, 4, 139);
        }
        a:hover{
    color:rgb(191, 26, 26);
        }
        h1{
            font-family:Tahoma;
        }
        h2{
            font-family:Tahoma;
        }
        p{
            font-family:Georgia;
        }
        form{
            background-color: rgb(202, 178, 178);
            padding:20px;
            border: 2px solid rgb(41, 33, 95);
        }
        form label{
            display:block;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        form input{
            display: block;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 15px;
            border: 2px solid rgb(41, 33, 95);
        }
    </style>
  </head>
  <body>
    <header>
      <!--<div data-include="components/header.html"></div>-->
    </header>
    <main>
      <h2 class="mobile-heading">Introduction Form</h2>
      <br>
      <h3>Please submit the form below.</h3>
      <form>
        <label for="firstName">First Name</label>
        <input id="firstName" type="text" value="Muhilan" placeholder="first name">

        <label for="middleName">Middle Name/Initial (optional)</label>
        <input id="middleName" type="text" value="" placeholder="middle name">

        <label for="nickname">Nickname/Preffered Name (optional)</label>
        <input id="nickname" type="text" value="" placeholder="nickname">

        <label for="lastName">Last Name</label>
        <input id="lastName" type="text" value="Muruganandam" placeholder="last name">

        <label for="acknStmt">Acknowledgement Statement</label>
        <input id="acknStmt" type="text" value="I acknowledge that the information I post here is public." placeholder="Enter acknowledgement statement">

        <label for="acknDate">Acknowledgement Date</label>
        <input id="acknDate" type="text" value="8/21/25" placeholder="Enter acknowledgement date">

        <label for="mascotAdj">Mascot Adjective</label>
        <input id="mascotAdj" type="text" value="Magnificent" placeholder="Enter mascot adjective">
        <label for="mascotAnimal">Mascot Adjective</label>
        <input id="mascotAnimal" type="text" value="Meercat" placeholder="Enter mascot animal">

        <label for="divider">Divider (ie, ~, |, ♥️, etc)</label>
        <input id="divider" type="text" value="||" placeholder="Enter divider">
      </form>
    </main>
    <footer>
      <!--<div data-include="components/footer.html"></div>-->
    </footer>
    <script src="scripts/HTMLInclude.min.js"></script>
  </body>
</html>